apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

import com.android.build.OutputFile

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId 'us.cboyd.android.dicom'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 7000022
        versionName "1.0.1"
    }

    splits {
        abi {
            include 'armeabi', 'mips', 'mips64'
            enable true
//            universalApk true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: ['*-javadoc.jar', '*-sources.jar'])
    implementation('org.dcm4che:dcm4che-core:5.21.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation 'org.slf4j:slf4j-android:1.7.30'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.guava:guava:28.2-android'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':opencv')
}
repositories {
    mavenCentral()
    maven {
        url 'https://www.dcm4che.org/maven2/'
    }
}
