# simply-dicom

./: .gitignore  AndroidManifest.xml  LICENSE  build.gradle  gradle.properties  project.properties  settings.gradle
openCVLibrary2410/: build.gradle  proguard-rules.pro
simplyDICOM/: build.gradle  proguard-android-optimize.txt  proguard-rules.pro
simplyDICOM/src/main/: AndroidManifest.xml
simplyDICOM/src/main/java/app/boyd/android/dicom/: DcmImageView.kt  DcmInfoFragment.kt  DcmRes.java  DcmUid.kt  DcmUtils.kt  DcmVar.kt  DcmViewer.kt
simplyDICOM/src/main/java/app/boyd/android/dicom/tag/: TagRecyclerAdapter.kt  TagViewHolder.kt
simplyDICOM/src/main/java/app/boyd/android/dicom/tasks/: IntentLoadTask.kt  UrisLoadTask.kt
simplyDICOM/src/main/java/app/boyd/android/shared/: MultiGestureDetector.kt  ResourceReflection.kt
simplyDICOM/src/main/java/app/boyd/android/shared/gesture/: Helpers.kt  MultiGestureDetector.kt
simplyDICOM/src/main/java/app/boyd/android/shared/image/: ColormapArrayAdapter.kt  Colormaps.java  ImageContrastView.kt  OcvColormaps.kt
simplyDICOM/src/main/java/app/boyd/android/shared/list/: CheckableRelativeLayout.kt
simplyDICOM/src/main/java/app/boyd/shared/: Geometry.kt  Helpers.kt  X11Color.java
simplyDICOM/src/main/java/org/dcm4che2/data/: AbstractDicomObject.java  BasicDicomObject.java  CombineDicomObject.java  ConfigurationError.java  DA_TM.java  DicomElementCombineIterator.java  DicomObject.java  DicomObjects.java  PersonName.java  SequenceDicomElement.java  UID.java  UIDDictionary.java  VRMap.java
simplyDICOM/src/main/java/org/dcm4che2/image/: ByteLookupTable.java  ColorModelFactory.java  OverlayUtils.java  ShortLookupTable.java
simplyDICOM/src/main/java/org/dcm4che2/io/: DataOutputStreamAdapter.java  DicomCodingException.java  DicomInputStream.java  DicomOutputStream.java  RAFInputStreamAdapter.java  RAFOutputStreamAdapter.java  SAXReader.java  SAXWriter.java
simplyDICOM/src/main/java/org/dcm4che2/media/: ApplicationProfile.java  BasicApplicationProfile.java  CTMRApplicationProfile.java  DirectoryRecordType.java  FileSetInformation.java  StdGenJPEGApplicationProfile.java
simplyDICOM/src/main/java/org/dcm4che2/util/: Anonymizer.java  ByteUtils.java  CloseUtils.java  DateUtils.java  GenericNumericArray.java  IntHashtable.java  UIDUtils.java
simplyDICOM/src/main/java/us/cboyd/android/dicom/: DcmBrowser.java  DcmFilesFragment.java  DcmImageView.kt  DcmInfoFragment.java  DcmInfoFragment.kt  DcmListFragment.java  DcmRes.java  DcmUid.kt  DcmUtils.java  DcmUtils.kt  DcmVar.java  DcmVar.kt  DcmViewer.java  DcmViewer.kt  DemoImageView.java
simplyDICOM/src/main/java/us/cboyd/android/dicom/tag/: TagArrayAdapter.java  TagRecyclerAdapter.java  TagRecyclerAdapter.kt  TagViewHolder.java  TagViewHolder.kt
simplyDICOM/src/main/java/us/cboyd/android/dicom/tasks/: IntentLoadTask.kt  LoadFilesTask.kt  StreamLoadTask.kt  UrisLoadTask.kt
simplyDICOM/src/main/java/us/cboyd/android/shared/: ExternalIO.java  ImageContrastView.java  Internals.java  MultiGestureDetector.java  MultiGestureDetector.kt  ResourceReflection.java  ResourceReflection.kt  StorageUtils.java  SwipeRefreshListFragment.java  SwipeRefreshRecyclerView.java
simplyDICOM/src/main/java/us/cboyd/shared/: Geometry.java  Geometry.kt  NotHidFilter.java  SubDirFilter.java  X11Color.java
simplyDICOM/src/main/res/anim/: fab_anim.xml
simplyDICOM/src/main/res/anim-v21/: ic_invert_colors_disable_animation_cross_1.xml  ic_invert_colors_disable_animation_icon.xml  ic_invert_colors_disable_animation_mask.xml  ic_invert_colors_disable_animation_root.xml  ic_invert_colors_enable_animation_cross_1.xml  ic_invert_colors_enable_animation_icon.xml  ic_invert_colors_enable_animation_mask.xml  ic_invert_colors_enable_animation_root.xml
simplyDICOM/src/main/res/animator/: fab_anim.xml
simplyDICOM/src/main/res/drawable/: button_accept.xml  button_file_filter.xml  button_file_first.xml  button_file_visible.xml  button_folder_visible.xml  button_invert.xml  button_sort.xml  button_visible.xml  fab_background.xml  ic_invert_colors_off_white_24dp.xml  ic_invert_colors_on_white_24dp.xml  toolbar_dropshadow.xml
simplyDICOM/src/main/res/drawable-v21/: fab_background.xml  file_image.xml  file_outline.xml  filter_outline.xml  ic_invert_colors_disable.xml  ic_invert_colors_disable_animation.xml  ic_invert_colors_enable.xml  ic_invert_colors_enable_animation.xml  sort.xml  sort_ascending.xml  sort_descending.xml
simplyDICOM/src/main/res/interpolator-v21/: ic_invert_colors_disable_cross_1_pathdata_interpolator.xml  ic_invert_colors_enable_cross_1_pathdata_interpolator.xml  ic_invert_colors_enable_mask_pathdata_interpolator.xml
simplyDICOM/src/main/res/layout/: dcm_browser.xml  dcm_info.xml  dcm_info_header.xml  dcm_list.xml  dcm_newfrag.xml  dcm_viewer.xml  dialog_about.xml  dialog_sort.xml  fab_list.xml  fab_list_footer.xml  item_file.xml  item_tag.xml  refresh_list.xml  refresh_recycler.xml
simplyDICOM/src/main/res/layout-large-land/: dcm_browser.xml
simplyDICOM/src/main/res/layout-large-land-v21/: dcm_browser.xml
simplyDICOM/src/main/res/layout-v13/: item_file.xml
simplyDICOM/src/main/res/layout-v21/: dcm_browser.xml  fab_list.xml
simplyDICOM/src/main/res/menu/: dcm_main.xml  dcm_preview.xml  file_list.xml
simplyDICOM/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
simplyDICOM/src/main/res/values-ar/: strings.xml
simplyDICOM/src/main/res/values-ca/: strings.xml
simplyDICOM/src/main/res/values-da/: strings.xml
simplyDICOM/src/main/res/values-de/: strings.xml
simplyDICOM/src/main/res/values-es/: strings.xml
simplyDICOM/src/main/res/values-fr/: strings.xml
simplyDICOM/src/main/res/values-it/: strings.xml
simplyDICOM/src/main/res/values-ja/: strings.xml
simplyDICOM/src/main/res/values-nb/: strings.xml
simplyDICOM/src/main/res/values-nl/: strings.xml
simplyDICOM/src/main/res/values-pt/: strings.xml
simplyDICOM/src/main/res/values-ru/: strings.xml
simplyDICOM/src/main/res/values-v21/: styles.xml
simplyDICOM/src/main/res/values-zh/: strings.xml
(+195 files in other folders)
