project.ext {
    minSdkVersion = 19
    compileSdkVersion = 29
    // map for the version code
    abiVersionCodes = [armeabi: 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, mips: 4, mips64: 5, x86: 6, 'x86_64': 7]
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
dependencies {
}