<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2013 Christopher Boyd
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="horizontal"
 android:layout_width="match_parent"
 android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="0dip" 
        android:layout_height="match_parent"
        android:layout_weight="1">
	
		<FrameLayout
	   	android:layout_width="match_parent" 
        android:layout_height="match_parent">
			<ImageView android:id="@+id/imageView"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:scaleType="matrix" />
		</FrameLayout>
        
	    <LinearLayout android:id="@+id/contrastTitle"
			android:orientation="vertical"
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:background="#99333333"
		    android:gravity="center_vertical"
		    android:layout_gravity="center_horizontal" >
	
	        <us.cboyd.android.shared.ImageContrastView
	            android:id="@+id/contrastView"
			    android:layout_width="match_parent"
			    android:layout_height="48dp"
			    android:scaleType="fitXY" />
	
	        <LinearLayout android:id="@+id/contrastSelect"
				android:orientation="horizontal"
				android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical"
			    android:layout_gravity="center_horizontal" >
			    
	            <Spinner
				    android:id="@+id/spinner_colormap"
				    android:layout_width="wrap_content"
				    android:layout_height="48dp"
        			android:entries="@array/colormaps_array" />
			    
	            <CheckBox android:id="@+id/checkbox_inv"
			        android:layout_width="wrap_content"
			        android:layout_height="36dp"
			        android:text="@string/invert"
					android:textSize="18sp"
			        android:onClick="onCheckboxClicked"/>
			    
	        </LinearLayout>

    	</LinearLayout>
			
		<LinearLayout android:id="@+id/navigationToolbar"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
			android:gravity="center_vertical"
			android:background="#99333333"
			android:longClickable="true">
	        
		    
            <Spinner
			    android:id="@+id/spinner_plane"
			    android:layout_width="wrap_content"
			    android:layout_height="48dp"
				android:textSize="18sp"
       			android:entries="@array/planes_array" />
		
			<Button android:id="@+id/previousImageButton"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:background="@drawable/ic_action_previous_item"
				android:onClick="previousImage" />
				
			<TextView android:id="@+id/imageIndexView"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="14sp"
				android:text="0" />
				
			<SeekBar android:id="@+id/serieSeekBar"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:minWidth="220dp"
				android:layout_weight="1" />
				
			<TextView android:id="@+id/imageCountView"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="14sp"
				android:text="0" />
				
			<Button android:id="@+id/nextImageButton"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:background="@drawable/ic_action_next_item"
				android:onClick="nextImage" />
			
		</LinearLayout>
		
	</RelativeLayout>

</LinearLayout>
