<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
     android:id="@+id/show_hidden" 
     android:title="@string/menu_hidden" 
     android:checkable="true" />
    
    <item
     android:id="@+id/show_info" 
     android:title="@string/menu_taginfo" 
     android:checkable="true" />
    
    <item android:id="@+id/app_about"
          android:icon="@drawable/ic_action_about"
          android:title="@string/menu_about"
          android:showAsAction="ifRoom" />
</menu>